<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
          
            padding:9px;
            height:400px;
            border:2px solid red;
            /* grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,1fr); */
            grid-template: repeat(3,100px)/repeat(3,1fr);

            
            
        }
        .grid-item{
            color:white;
            
            
        }
        .one{
            background:red;
            grid-column: 1/4;
            
            
        }
        .two{
            background:blue;
            grid-column:2/4;
            /* grid-row:2/4; */
            
        }
        .three{
            background:green;
        }
        .four{
            background:violet;

        }
        .five{
            background:aqua;
        }
        .six{
            background:tomato;
        }
        .seven{
            background:steelblue;
        }
        .eight{
            background:slategray;
        }
        .nine{
            background:sienna;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item one">1</div>
        <div class="grid-item two">2</div>
        <div class="grid-item three">3</div>
        <div class="grid-item four">4</div>
        <div class="grid-item five">5</div>
       
        
    </div>
</body>
</html>